# NanoPi R4S 4GB SD profile: target, image layout, hardware and tuning.

CONFIG_TARGET_rockchip=y
CONFIG_TARGET_rockchip_armv8=y
CONFIG_TARGET_rockchip_armv8_DEVICE_friendlyarm_nanopi-r4s=y

# Keep the R4S image lean; do not build every kmod/nonshared package.
# CONFIG_ALL_KMODS is not set
# CONFIG_ALL_NONSHARED is not set

# R4S release image: squashfs SD/sysupgrade image.
CONFIG_TARGET_ROOTFS_SQUASHFS=y
# CONFIG_TARGET_ROOTFS_EXT4FS is not set
# CONFIG_TARGET_ROOTFS_TARGZ is not set
CONFIG_TARGET_KERNEL_PARTSIZE=32
CONFIG_TARGET_ROOTFS_PARTSIZE=944

# R4S kernel/performance defaults for the shared Lean source tree.
CONFIG_KERNEL_BUILD_DOMAIN="openwrt.local"
CONFIG_KERNEL_BUILD_USER="builder"
CONFIG_COREMARK_NUMBER_OF_THREADS=8
CONFIG_PACKAGE_autocore-arm=y
CONFIG_PACKAGE_default-settings=y

# CPU frequency, fan and R4S hardware support.
CONFIG_PACKAGE_luci-app-cpufreq=y
CONFIG_PACKAGE_luci-i18n-cpufreq-zh-cn=y
CONFIG_PACKAGE_kmod-hwmon-pwmfan=y
CONFIG_PACKAGE_kmod-r8168=y
CONFIG_PACKAGE_kmod-mmc=y
CONFIG_PACKAGE_kmod-sdhci=y
CONFIG_PACKAGE_kmod-usb2=y
CONFIG_PACKAGE_kmod-usb3=y
CONFIG_PACKAGE_kmod-usb-net=y
CONFIG_PACKAGE_kmod-usb-net-rtl8152=y
CONFIG_PACKAGE_zram-swap=y
CONFIG_PACKAGE_kmod-zram=y

# R4S-only exclusions.
# CONFIG_PACKAGE_automount is not set
# CONFIG_PACKAGE_usb-modeswitch is not set
# CONFIG_PACKAGE_kmod-igc is not set
# CONFIG_PACKAGE_kmod-usb-storage is not set
# CONFIG_PACKAGE_kmod-usb-storage-extras is not set
# CONFIG_PACKAGE_kmod-usb-storage-uas is not set
# CONFIG_PACKAGE_kmod-usb-audio is not set
# CONFIG_PACKAGE_kmod-drm-rockchip is not set
# CONFIG_PACKAGE_kmod-drm-panfrost is not set
